{
      "name": "smart-city-js",
      "version": "1.0.0",
      "main": "index.js",
      "author": "Dat Do",
      "license": "MIT",
      "scripts": {
            "clean": "rm -rf build && mkdir build",
            "build-server": "babel -d ./build ./src -s --copy-files",
            "start": "rm -rf ./node_modules/.cache/babel-loader && nodemon --exec babel-node -- src/index.js",
            "build": "yarn clean && yarn build-server",
            "start-production": "NODE_ENV=production node ./build/index.js",
            "test": "babel-node -- test/index.js"
      },
      "dependencies": {
            "bluetooth-serial-port": "^2.1.6",
            "johnny-five": "^0.15.0",
            "keyboardjs": "^2.4.1",
            "keypress": "^0.2.1",
            "lodash": "^4.17.10",
            "noble": "^1.9.1",
            "noble-uwp": "^0.6.2",
            "node-bluetooth": "^1.2.2",
            "xpc-connection": "^0.1.4"
      },
      "devDependencies": {
            "babel-cli": "^6.26.0",
            "babel-core": "^6.0.20",
            "babel-eslint": "^8.2.3",
            "babel-plugin-import-graphql": "^2.5.2",
            "babel-plugin-inline-import": "^3.0.0",
            "babel-plugin-transform-class-properties": "^6.24.1",
            "babel-plugin-transform-object-rest-spread": "^6.26.0",
            "babel-polyfill": "^6.0.16",
            "babel-preset-env": "^1.6.1",
            "eslint": "^4.19.1",
            "eslint-config-prettier": "^2.9.0",
            "eslint-plugin-prettier": "^2.6.0",
            "prettier": "^1.12.1"
      }
}
